From: itd <itd@firemail.cc>
Date: Wed, 14 Feb 2018 13:28:16 +0100
Subject: [PATCH] Rename src to mattermost_src

---
 mattermost.py                                     | 6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/mattermost.py b/mattermost.py
index 5496e68..d095fc7 100644
--- a/mattermost.py
+++ b/mattermost.py
@@ -15,9 +15,9 @@ from mattermostdriver.exceptions import (
 	InvalidOrMissingParameters, NotEnoughPermissions,
 	ContentTooLarge, FeatureDisabled, NoAccessTokenProvided)
 
-from src.mattermostPerson import MattermostPerson
-from src.mattermostRoom import MattermostRoom
-from src.mattermostRoomOccupant import MattermostRoomOccupant
+from mattermost_src.mattermostPerson import MattermostPerson
+from mattermost_src.mattermostRoom import MattermostRoom
+from mattermost_src.mattermostRoomOccupant import MattermostRoomOccupant
 
 log = logging.getLogger('errbot.backends.mattermost')
 
-- 
2.11.0

