Description: disable warning-as-error flag
 Do not treat warnings as errors.
 .
 erlang-relx (3.24.5-1) unstable; urgency=low
 .
   * Initial release. Closes: #nnnn
Author: itd <itd@firemail.cc>

---
Forwarded: no
Last-Update: 2018-04-23

--- erlang-relx-3.24.5.orig/rebar.config
+++ erlang-relx-3.24.5/rebar.config
@@ -18,7 +18,6 @@
      {platform_define, "^1[8|9]", rand_module},
      {platform_define, "^2", rand_module},
      {platform_define, "^2", unicode_str},
-     warnings_as_errors,
      inline]}.
 
 %% Use OTP 18+ when dialyzing relx
