Description: version is not git, but a number
 Do not use "git" as version.
 .
 erlang-relx (3.24.5-1) unstable; urgency=low
 .
   * Initial release. Closes: #nnnn
Author: itd <itd@firemail.cc>

---
Forwarded: no
Last-Update: 2018-04-24

--- erlang-relx-3.24.5.orig/src/relx.app.src
+++ erlang-relx-3.24.5/src/relx.app.src
@@ -1,6 +1,6 @@
 {application,relx,
              [{description,"Release assembler for Erlang/OTP Releases"},
-              {vsn,"git"},
+              {vsn,"3.24.5"},
               {modules,[]},
               {registered,[]},
               {applications,[kernel,stdlib,getopt,erlware_commons,bbmustache,
