Source: vocal
Section: sound
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 cmake,
 debhelper (>=11~),
 libclutter-1.0-dev,
 libclutter-gst-3.0-dev,
 libclutter-gtk-1.0-dev,
 libgee-0.8-dev,
 libgranite-dev,
 libgstreamer-plugins-base1.0-dev,
 libgstreamer1.0-dev,
 libgtk-3-dev (>= 3.14),
 libnotify-dev,
 libsoup2.4-dev,
 libsqlite3-dev,
# libunity-dev,
 libwebkit2gtk-4.0-dev,
 libxml2-dev,
 valac,
Standards-Version: 4.1.3
Homepage: https://github.com/needle-and-thread/vocal

Package: vocal
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Simple podcast client for the modern desktop
 Vocal is a powerful, fast, and intuitive application that helps users find new
 podcasts, manage their libraries, and enjoy the best that indepedent audio and
 video publishing has to offer.
 .
 Vocal features full support for both episode downloading and streaming, native
 system integration, iTunes store search and top 100 charts (with international
 results support), iTunes link parsing, OPML importing and exporting, and so
 much more. Plus, it has great smart features like automatically keeping your
 library clean from old files, and the ability to set custom skip intervals.
