Source: erlang-eunit-formatters
Maintainer: itd <itd@firemail.cc>
Section: devel
Priority: optional
Build-Depends:
 debhelper (>= 11),
 erlang-getopt,
 dh-rebar,
Standards-Version: 4.1.3
Homepage: https://github.com/seancribbs/eunit_formatters

Package: erlang-eunit-formatters
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 erlang-base-hipe | erlang-base | ${erlang-abi:Depends},
 ${erlang:Depends},
Description: erlang-eunit output improvement
 eunit_formatters strives to improve the output of erlang-eunit.
 .
 "Because eunit's output sucks. Let's make it better."
