Source: slackclient
Section: python
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 dh-python,
 python3-all,
 python3-setuptools,
 python3-sphinx,
 python3-sphinx-rtd-theme,
 python3-requests,
 python3-websocket,
Standards-Version: 4.1.3
Homepage: https://github.com/slackapi/python-slackclient

Package: python3-slackclient
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}, ${python3:Depends}
Description: Slack API clients for Web API and RTM API (Python 3)
 A basic client for Slack.com, which can optionally connect to the Slack Real
 Time Messaging (RTM) API.
 .
 This package installs the library for Python 3.

Package: python3-slackclient-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends},
Description: Slack API clients for Web API and RTM API (documentation)
 A basic client for Slack.com, which can optionally connect to the Slack Real
 Time Messaging (RTM) API.
 .
 This is the documentation package.
