#!/usr/bin/make -f
export PYBUILD_NAME = slackclient

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

override_dh_sphinxdoc:
ifeq (,$(findstring nodocs, $(DEB_BUILD_OPTIONS)))
	PYTHONPATH=. sphinx-build -c docs-src/_themes/slack/ -b html docs-src \
		debian/python3-slackclient-doc/usr/share/doc/python3-slackclient-doc/html
	dh_sphinxdoc -O--buildsystem=pybuild
endif
