Source: python-mattermost-driver
Section: python
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends: debhelper (>=11),
               dh-python,
               python3-setuptools,
               python3-all,
	       python3-requests,
	       python3-websockets,
	       python3-sphinx,
	       python3-sphinx-rtd-theme,
Standards-Version: 4.1.3
Homepage: https://github.com/Vaelor/python-mattermost-driver
X-Python3-Version: >= 3.4

Package: python3-mattermostdriver
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${python3:Depends}
Suggests: python-mattermost-driver-doc
Description: Python interface to the Mattermost API (Python 3)
 This package provides a Python library to interact with the API of a
 Mattermost (see: https://about.mattermost.com/) instance.
 .
 This package installs the library for Python 3.

Package: python-mattermost-driver-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends}
Description: Python interface to the Mattermost API (documentation)
 This package provides a Python library to interact with the API of a
 Mattermost (see: https://about.mattermost.com/) instance.
 .
 This is the common documentation package.
