Description: remove call to clean
 bootstrap tries to clean during build, disabling that
 .
 erlang-rebar3 (3.5.0-1) unstable; urgency=low
 .
   * Initial release. Closes: #824773
Author: itd <itd@firemail.cc>
Bug-Debian: https://bugs.debian.org/824773

---
Forwarded: no
Last-Update: 2018-04-27

--- erlang-rebar3-3.5.0.orig/bootstrap
+++ erlang-rebar3-3.5.0/bootstrap
@@ -48,7 +48,6 @@ main(_) ->
     DepsPaths = rebar_state:code_paths(State, all_deps),
     code:add_pathsa(DepsPaths),
 
-    rebar3:run(["clean", "-a"]),
     rebar3:run(["escriptize"]),
 
     %% Done with compile, can turn back on error logger
