# You must remove unused comment lines for the released package.
version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%rebar3-$1.tar.gz%" \
 https://github.com/erlang/rebar3/tags \
 (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
