version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%ssl_verify_fun.erl-$1.tar.gz%" \
 https://github.com/deadtrickster/ssl_verify_fun.erl/tags \
 (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
