Source: python-unittest-mixins
Section: python
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 dh-python,
 python3,
 python3-setuptools,
 python3-six <!nocheck>,
Standards-Version: 4.1.3
Homepage: https://github.com/nedbat/unittest-mixins
X-Python-Version: >= 3.3

Package: python3-unittest-mixins
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${python3:Depends}
Description: set of mixin classes and helpers for unittest test case classes
 A set of mixin classes and other helpers for unittest test case classes.
