Description: change colors
 Change color scheme.
 .
 suckless-st (0.8.1-1) unstable; urgency=low
 .
   * Initial release. Closes: #nnnn
Author: itd <itd@firemail.cc>

---
Forwarded: no
Last-Update: 2018-05-11

--- suckless-st-0.8.1.orig/config.def.h
+++ suckless-st-0.8.1/config.def.h
@@ -85,24 +85,24 @@ unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
+	"#fafafa", /* base00 */
-	"red3",
+	"#ca1243", /* base08 */
-	"green3",
+	"#50a14f", /* base0B */
-	"yellow3",
+	"#c18401", /* base0A */
-	"blue2",
+	"#4078f2", /* base0D */
-	"magenta3",
+	"#a626a4", /* base0E */
-	"cyan3",
+	"#0184bc", /* base0C */
-	"gray90",
+	"#383a42", /* base05 */
 
 	/* 8 bright colors */
-	"gray50",
+	"#a0a1a7", /* base03 */
-	"red",
+	"#d75f00", /* base09 */
-	"green",
+	"#78bc76", /* base01 variant */
-	"yellow",
+	"#FDAD01", /* base02 variant */
-	"#5c5cff",
+	"#87A9F7", /* base04 variant */
-	"magenta",
+	"#202227", /* base06 */
-	"cyan",
+	"#986801", /* base0F */
-	"white",
+	"#090a0b", /* base07 */
 
 	[255] = 0,
 
