Source: erlang-relx
Section: devel
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 dh-rebar,
 erlang-bbmustache,
 erlang-cf,
 erlang-erlware-commons-dev,
 erlang-getopt,
 erlang-neotoma,
 erlang-providers-dev,
Standards-Version: 4.1.3
Homepage: https://github.com/deadtrickster/ssl_verify_fun.erl

Package: erlang-relx
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Sane, simple release creation for Erlang
 Relx assembles releases for an Erlang/OTP release. Given a release
 specification and a list of directories in which to search for OTP applications
 it will generate a release output. That output depends heavily on what plugins
 available and what options are defined, but usually it is simply a well
 configured release directory.

Package: erlang-relx-dev
Architecture: any
Depends: erlang-relx (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: Sane, simple release creation for Erlang (development files)
 Relx assembles releases for an Erlang/OTP release. Given a release
 specification and a list of directories in which to search for OTP applications
 it will generate a release output. That output depends heavily on what plugins
 available and what options are defined, but usually it is simply a well
 configured release directory.
 .
 This package provides the development files.
