Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: relx
Source: https://github.com/erlware/relx

Files:     *
Copyright: 2012-2018 Erlware, LLC
License:   Apache-2.0
 On Debian systems, the complete text of the Apache-2.0 License can be found in
 `/usr/share/common-licenses/Apache-2.0'.
