# vim: ft=yaml
---
Archive: hex
Bug-Database: https://github.com/erlang/rebar3/issues
Bug-Submit: https://github.com/erlang/rebar3/issues
Documentation: http://www.rebar3.org/
Repository: https://github.com/erlang/rebar3
Repository-Browse: https://github.com/erlang/rebar3
