Description: use local erlang-cf version
 Do not use a git commit to identify the required erlang-cf version.
 .
 erlang-cth-readable (1.3.4-1) unstable; urgency=low
 .
   * Initial release. (Closes: #nnnnnn)
Author: itd <itd@firemail.cc>

---
Forwarded: no
Last-Update: 2018-04-24

--- erlang-cth-readable-1.3.4.orig/rebar.config.script
+++ erlang-cth-readable-1.3.4/rebar.config.script
@@ -5,6 +5,6 @@ case erlang:function_exported(rebar3, ma
         %% Rebuild deps, possibly including those that have been moved to
         %% profiles
         [{deps, [
-            {cf, ".*", {git, "https://github.com/project-fifo/cf.git", "a6b3957"}}
+            {cf, "0.3.1"}
         ]} | lists:keydelete(deps, 1, CONFIG)]
 end.
