laminar for Debian
------------------

Upstream laminar uses `LAMINAR_BIND_RPC=unix-abstract:laminar` by default.
Current (0.6.1) upstream release of captnproto does not support `unix-abstract`.
Thus, this package sets the default to `unix:/var/run/laminar/laminar.sock` and
ensures presence of `/var/run/laminar` with `ExecStartPre`.

 -- itd <itd@firemail.cc>  Mon, 19 Mar 2018 17:37:06 +0100
